.main {
    display: flex;
    justify-content: space-around;
    margin: 59.5px 35px;

}

.cardTitle {
    text-align: center;
}

.cardText {
    text-align: center;
}

.card {
    width: 20rem;
    /* transition-duration: 0.2s;
transition-timing-function: ease-out; */
    /* animation: cardExpand 0.8s ease-out ; */
}

.card:hover {

    width: 20.2rem;
    border: 2px solid rgba(0, 0, 0, 0.352);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.363);
    transform: translateY(-5px);
    transition: 0.3s;
    background-color: rgb(241, 237, 234);

}

.cardImgTop {
    height: 250px;
    opacity: 0.87;
    object-fit: cover;
}

.cardImgTop:hover {
    opacity: 1;

}

.btn_primary {
    width: 50%;
    color: #112f5c;
    background: #f1d60c;


}

.btn_primary:hover {
    background-color: #112f5c;
    transition-duration: 0.7s;
    transition-timing-function: ease-out;
    width: 51%;
    opacity: 2;
    color: #f1d60c;

}

.btn {
    display: block;
    margin: auto;
}

@media screen and (max-width: 427px) {
    .main {
        flex-direction: column;
        gap: 50px;
    }

    .card {
        margin: auto;

    }
}